main{
    .galeria{
        h2{
            text-align: center;
            background-color: $bg-color-section;
            font-size: 50px;
        }
        margin: $margen-section;
        .galeria-contenedor{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 250px;
            gap: 10px;
            div{
                transition: 1s;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border: 3px $borde-color solid;
                }
                &:hover{
                    transform: scale(1.02);
                }
            }
            .img-1{
                grid-column: span 2;
                grid-row: span 2;
            }
            .img-2{
                grid-row: span 2;
            }
            .img-3{
                grid-row: span 2;
            }
            .img-4{
                grid-row: span 3;
            }
            margin-bottom: 30px;
        }
        .galeria-contenedor-2{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 250px;
            gap: 10px;
            div{transition: 1s;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border: 3px $borde-color solid;
                }
                &:hover{
                    transform: scale(1.02);
                }
            }
            .img-2-1{
                grid-row: span 2;
            }
            .img-2-2{
                grid-column: span 2;
            }
            .img-2-3{
                grid-column: span 2;
                grid-row: span 2;
            }
        }
    }
}
